<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StaffLayout.master.cs" Inherits="WebApplication1.Staff.StaffLayout" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Staff-Home</title>
<%--    <link href="../Content/bootstrap.min.css" rel="stylesheet" />--%>
    <link href="../Content/bootstrap-5.0.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />

</head>
<body style="background: url('/Images/background.jpg');background-size: cover;">
  
<form runat="server">
<div>
       
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   <div class="container">
    <a class="navbar-brand" href="/Staff/ViewCustomerOrders.aspx">
      Home
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
             
         <li class="nav-item">
          <a class="nav-link" href="#">
             Welcome! <asp:Label ID="lblUsername" runat="server"></asp:Label>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/Staff/ViewCustomerOrders.aspx">Customer Orders</a>
        </li>
         <li class="nav-item">
        <%--<a class="nav-link" onclick="logout_Click">Logout</a>--%>

            <asp:LinkButton ID="btnLogout" runat="server" OnClick="logout_Click" CssClass="nav-link">Logout</asp:LinkButton>
        </li>
      </ul>
    </div>
  </div>
</nav>




       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">       
       </asp:ContentPlaceHolder>
  </div>
</form>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/bootstrap-5.0.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
</body>
</html>
